<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute website |A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containner">
      <div class="content">
        <section class="top_section">
          <div class="image_containner">
            <img src="./image.png" alt="tribute" />
          </div>
          <div>
            <h1>A. p. j Abdul Kalam</h1>
            <h4>1931-2015</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Missile Man of India</h2>
          <p>
            <b>A. P. J. Abdul Kalam</b> was known as the "Missile Man of
            Insia."he was born on 15 oct 1931 in Rameswaram, Tamil Nasu. He was
            an indian aerospace scientist and served as the 11th persodent of
            india from 2002 to 2007. he studied physics and aerospace
            enginnering and worked with DRDO and ISRO. he played an important
            role in india's Missile and space program. he also contribued to the
            pokhran-|| nuclear tests in 1998.
          </p>
        </section>
        <section class="biography_section">
          <h1>biographies</h1>
          <ul>
            <li>Eternal Quest: life and times of dr kalam by s chandra ;</li>
            <li>
              president a p j abdul kalam by R K : Anmal publication . 2002
            </li>
            <li>A P J Abdul Kalam: The Vidionary of India  by K  Bhushan ,G Katyal; A P H Pub Corp 2002 </li>
            <li>A Little Dream (documentary film) by P. Dhanapal ; MInveli Media Works Private Limited, 2008 </li>
            <li>The Kalam Effect: My Years With the President by P M Nair ; Harper Collins, 2008 </li>
            <li>My Days with Mahatma Abdul Kalam ny Fr A K George; Novel Corporation, 2009</li>
            <li>A . P . J . Abdul Kalam A life by Arun Tiwari; Haper  Collins . 2015</li>
            <li>
                The People's President: Dr A P J Kalam by S M Khan ; Bloomsbury Publishing 2016.
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
